<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>IDC Ingenier&iacute;a</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<!-- css --> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize/css/materialize.css" media="screen,projection" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<!-- <link href="css/bootstrap.min.css" rel="stylesheet" /> -->
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
.navbar{		
	background-color: #1e1e1e !important;
	color: #FFF !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #FFF !important;
}

.imgtitulo{
      border: 1px solid dodgerblue;
      -moz-border-radius: 6px;
      -webkit-border-radius:6px;
      border-radius: 6px;
      background: rgba(112, 111, 111, 0.616);
      font-size: 23px;
      color: rgba(255, 255, 255, 0.945);      
      font-weight: bold;      
      word-wrap: break-word;      
	  position:relative; height:auto;min-height:10vh;width:90%;
	  margin-top:3%;
	  padding: 5px 15px;
    }
    .imgsubtitulo{
      color: black;
      font-size: 16px;
	}

	.txtalinea {
		text-align: center !important;		
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
	}

	.fx{
      text-align: center; 
      font-family: Arial; 
      font-size: 38px; 
      color: #FFF; 
      text-shadow: 0px 0px 9px #141516;
	}
	
	.fxp1{
      text-align: center; 
      font-family: Arial; 
      font-size: 38px; 
      color: #000; 
      text-shadow: 0px 0px 9px #141516;
    }
	
	.multi-item-carousel .carousel-inner > .item img {
      /*object-fit:cover;*/
      width:400px;  height:400px;
      border-radius:200px;
      border:5px solid rgb(253, 7, 7);      
    }    

    /* Carousel */
    .multi-item-carousel .carousel-inner > .item {
      transition: 500ms ease-in-out left;
    }
    .multi-item-carousel .carousel-inner .active.left {
      left: -33%;
    }
    .multi-item-carousel .carousel-inner .active.right {
      left: 33%;
    }
    .multi-item-carousel .carousel-inner .next {
      left: 33%;
    }
    .multi-item-carousel .carousel-inner .prev {
      left: -33%;
    }   

    @media all and (transform-3d), (-webkit-transform-3d) {
      /* Carousel */
      .multi-item-carousel .carousel-inner > .item {
        transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        -webkit-backface-visibility: visible;
                backface-visibility: visible;
        -webkit-transform: none!important;
                transform: none!important;            
      }
      
	}	

	@media (max-width: 480px) { 
		.imgdim {
			width: 100%;
			height: 100%;
			display:block;
			margin:auto;
		}
	}

	@media (min-width: 480px) and (max-width: 768px) {
		.imgdim {
			width: 100% !important;
			height: 100% !important;
			display:block;
			margin:auto;
		}
	}

	@media (min-width: 768px) and (max-width: 1024px) {
		.imgdim {
			width: 90%;
			height: 95%;
			display:block;
			margin:auto;
		}
	}

	@media (min-width: 1024px) {
		.imgdim {
			width:95% !important;
			height: 700px !important;
			display:block;
			margin:auto;
		}
	}


	
	@media (max-width: 768px) {		

		.multi-item-carousel .carousel-inner > .item img {        
			width:320px;  height:320px;
			border-radius:160px;
			/*border:5px solid rgb(65, 250, 9);      */
			border:5px solid rgb(253, 7, 7); 
		}

		.multi-item-carousel .carousel-inner .item>div {
			display: none;
		}

		.multi-item-carousel .carousel-inner .item>div:first-child {
			display: block;
		}

		.imgtitulo{			
			width:100%;
			margin-bottom:20px;
		}		
	}
	

    .multi-item-carousel .carouse-control.left,
    .multi-item-carousel .carouse-control.right {
      background-image: none;
	}
	
	.circular--landscape {
		display: inline-block;
		position: relative;
		width: 50px;
		height: 50px;
		overflow: hidden;
		border-radius: 50%;
		background-color: white;
		text-align: center;
		/*border-color: rgb(69, 88, 107);*/
		border:1px solid rgb(184, 183, 183);
	}

	.circular--landscape img {
		width: auto;
		height: 100%;
		margin-left: -50px;
	}

	.divsocial{
		text-align: center; display: flex; align-items: center;
	}

	.txtsocial{
		border: 1px solid dodgerblue;
      	-moz-border-radius: 6px;
      	-webkit-border-radius:6px;
      	border-radius: 6px;
		color: rgb(5, 5, 5);float: left; background-color: white; margin-left: 4%;
		padding: 7px;
	}

	.marquee {
	background-color: #fff;
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
	white-space: nowrap;
	}

	.marquee span {
	display: inline-block;
	font-size: 20px;
	position: relative;
	left: 100%;
	animation: marquee 12s linear infinite;
	}

	.marquee:hover span {
	animation-play-state: paused;
	}

	.marquee span:nth-child(1) {
	animation-delay: 0s;
	}
	.marquee span:nth-child(2) {
	animation-delay: 0.6s;
	}
	.marquee span:nth-child(3) {
	animation-delay: 1.2s;
	}
	.marquee span:nth-child(4) {
	animation-delay: 1.8s;
	}
	.marquee span:nth-child(5) {
	animation-delay: 2.4s;
	}

	@keyframes marquee {
	0%   { left: 100%; }
	100% { left: -100%; }
	}
	
</style>
</head>
<body>
<div id="wrapper" class="home-page"> 
	<header class="topbar">
		<div class="container">
			<div class="row">
				<!-- social icon-->
				<div class="col-sm-2">
				   <ul class="social-network">
						<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#"><i class="fa fa-twitter"></i></a></li>
						<li>
							<a class="waves-effect waves-dark" href="https://api.whatsapp.com/send?phone=3192672480&text=Contacto Informacion" target="_blank">
								<i class="fa fa-whatsapp"></i>
							</a>
						</li>
						<!-- <li><a class="waves-effect waves-dark" href="#"><i class="fa fa-google-plus"></i></a></li> -->
					</ul>
				</div>

				<div class="col-sm-7">
					<div class="navbar navbar-default navbar-static-top">
						<div class="xcontainer">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>								
							</div>
							<div class="navbar-collapse collapse ">
								<ul class="nav navbar-nav">
									<li class="active"><a class="waves-effect waves-dark" href="index.html">Inicio</a></li> 
									 <!-- <li class="dropdown">
										<a href="#" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-dark">Nosotros <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a class="waves-effect waves-dark" href="about.html">Empresa</a></li>                            
										</ul>
									</li>  -->
									<li><a class="waves-effect waves-dark" href="about.html">Empresa</a></li> 
									<li><a class="waves-effect waves-dark" href="services.html">Servicios</a></li>
									<li><a class="waves-effect waves-dark" href="portfolio.html">Portafolio</a></li>
									<li><a class="waves-effect waves-dark" href="clients.html">Clientes</a></li>
									<li><a class="waves-effect waves-dark" href="contact.html">Cont&aacute;ctenos</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>	

				<div class="col-sm-3">
					<div class="row">
						<ul class="info"> 
							<li><i class="icon-info-blocks material-icons">question_answer</i><span>info@idgingenieria.com</span></li>
							<!-- <li><i class="icon-info-blocks material-icons">perm_phone_msg</i><span>319 267 24 80 - 317 428 9647</span></li> -->
						</ul>
						<div class="clr"></div>
					</div>
				</div>
				<!-- info -->

			</div>
		</div>
	</header>
		
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top" style="background-color: #FFF !important;">
            <div class="container">
                <div class="navbar-header">
                    <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> -->
                    <!-- <a class="navbar-brand" href="index.html">						
						<img src="./img/logo-mini1.jpg" class="img-fluid logo" style="margin-top: -10px !important;"/>						
					</a> -->
					

                </div>
                <!-- <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a class="waves-effect waves-dark" href="index.html">Inicio</a></li> 
						<li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-dark">Nosotros <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a class="waves-effect waves-dark" href="about.html">Empresa</a></li>                            
							</ul>
						</li> 
						<li><a class="waves-effect waves-dark" href="services.html">Servicios</a></li>
                        <li><a class="waves-effect waves-dark" href="portfolio.html">Portafolio</a></li>
                        <li><a class="waves-effect waves-dark" href="clients.html">Clientes</a></li>
                        <li><a class="waves-effect waves-dark" href="contact.html">Cont&aacute;ctenos</a></li>
                    </ul>
				</div> -->
				<marquee behavior="scroll" direction="left" loop="-1" style="margin-top: 4px !important;" />
					<img src="./img/logo-tels.jpg" /> <img src="./img/logo-tels.jpg" />
				</marquee> 				
				<!--
				<p class="marquee">
					<span><img src="./img/logo-tels.jpg" /></span>
					<span><img src="./img/logo-tels.jpg" /></span>
					<span><img src="./img/logo-tels.jpg" /></span>
					<span><img src="./img/logo-tels.jpg" /></span>
					<span><img src="./img/logo-tels.jpg" /></span>					
				</p>
				-->
            </div>
        </div>
	</header>
	<!-- end header -->

	<section id="banner">	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides" style="background-color: #FFF !important;">
				<li>
					<img src="img/carrusel/1.jpg" alt="" class="imgdim"/>
					<div class="flex-caption">
						<h3>Maquinaria</h3> 
						<p>Equipos</p>					 
					</div>
				</li>
				
				<li>
					<img src="img/carrusel/2.jpg" alt="" class="imgdim"/>
					<div class="flex-caption">
						<h3>Equipos</h3> 
						<p>Trabajo</p>					 
					</div>
				</li>
				
				<li>
					<img src="img/carrusel/3.jpg" alt="" class="imgdim"/>
					<div class="flex-caption">
						<h3>Perforaci&oacute;n Horizontal Dirigida</h3> 
						<p>Obras</p> 					 
					</div>
				</li>

				<li>
					<img src="img/carrusel/4_2.jpg" alt="" class="imgdim"/>
					<div class="flex-caption">
						<h3>Cruce de V&iacute;as</h3> 
						<p>Trabajos Realizados</p> 					 
					</div>
				</li>

				<li>
					<img src="img/carrusel/5.jpg" alt="" class="imgdim"/>
					<div class="flex-caption">
						<h3> Perforaci&oacute;n Sistema Ramming</h3> 
						<p>Tecnolog&iacute;a</p> 					 
					</div>
				</li>

				<li>
					<img src="img/carrusel/6.jpg" alt="" class="imgdim"/>
					<div class="flex-caption">
						<h3>Perforaci&oacute;n Sistema Auger Boring</h3> 
						<p>Perforaciones</p> 					 
					</div>
				</li>

				<li>
					<img src="img/carrusel/7.jpg" alt="" class="imgdim"/>
					<div class="flex-caption">
						<h3>Perforaci&oacute;n Sistema Tunnel Linner</h3> 
						<p>Trabajos Realizados</p> 					 
					</div>
				</li>

				<li>
					<img src="img/carrusel/8.jpg" alt="" class="imgdim"/>
					<div class="flex-caption">
						<h3>Perforaci&oacute;n Sistema Tunnel Linner</h3> 
						<p>Trabajos Realizados</p> 					 
					</div>
				</li>

				<li>
					<img src="img/carrusel/9.jpg" alt="" class="imgdim"/>
					<div class="flex-caption">
						<h3>Perforaci&oacute;n Sin Zanja</h3> 
						<p>Trabajos Realizados</p> 					 
					</div>
				</li>

				<li>
					<img src="img/carrusel/10.jpg" alt="" class="imgdim"/>
					<div class="flex-caption">
						<h3>Soldadura Termo Fusi&oacute;n</h3> 
						<p>Trabajos Soldadura</p> 					 
					</div>
				</li>

            </ul>
        </div>
	<!-- end slider -->
	</section>  

	<section class="dishes">
		<div class="container">
	 	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter">
					<h2 class="aligncenter fx">Servicios Destacados</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, <br/>doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..
				</div>
				<br/>
			</div>
		</div>
	
	<div class="row service-v1 margin-bottom-40">
            <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/maquinaria/perforacion-horizontal_16_16.jpg" alt="">  
                            <span class="card-title">Perforación Horizontal Dirigida</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                        </div>
                    </div>        
            </div>
			   <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/trabajos/perfo5.jpg" alt="">  
                            <span class="card-title">Obras Civiles</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                        </div>
                    </div>        
            </div>
			   <div class="col-md-4 md-margin-bottom-40">
					<div class="card small">
                        <div class="card-image">
                             <img class="img-responsive" src="img/tendidoredes/t4.jpg" alt="">  
                            <span class="card-title">Construcción y mantenimiento de redes Fibra Óptica</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt
                            </p>
                        </div>
                    </div>        
            </div> 
        </div>
		</div>
		</section>
	<section id="content"> 
	<div class="container">
	
		<section class="services">
	    	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter fxp1">Nuestros Servicios</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, <br/>doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..
				</div>
				<br/>
			</div>
		</div>

	 <div class="row">
            <div class="col-sm-4 info-blocks"> 
				<i class="icon-info-blocks material-icons">track_changes</i>
                <div class="info-blocks-in">
                    <h3>Perforación Horizontal Dirigida</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks material-icons">settings_input_svideo</i>
                <div class="info-blocks-in">
                    <h3>Perforación Ramming</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks material-icons">queue_music</i>
                <div class="info-blocks-in">
                    <h3>Obras Civiles</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
        </div>
		<div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks material-icons">my_location</i>
                <div class="info-blocks-in">
                    <h3>Tendido de Redes</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks material-icons">shuffle</i>
                <div class="info-blocks-in">
                    <h3>Localización de Redes Subterráneas</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks material-icons">tab_unselected</i>
                <div class="info-blocks-in">
                    <h3>GeoRadar</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
        </div>

		<div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-code"></i>
                <div class="info-blocks-in">
                    <h3>Tunnel Liner</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-compress"></i>
                <div class="info-blocks-in">
                    <h3>Perforación Auger Boring</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-html5"></i>
                <div class="info-blocks-in">
                    <h3>Servicio de Soldadura con Termofusi&oacute;n</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
		</div>
		<div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-code"></i>
                <div class="info-blocks-in">
                    <h3>Geo Radar</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <!-- <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-compress"></i>
                <div class="info-blocks-in">
                    <h3>Perforación Auger Boring</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-html5"></i>
                <div class="info-blocks-in">
                    <h3>Servicio de Soldadura con Termofusi&oacute;n</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>--
		</section>
	</div>
	</section>
	
	<section class="section-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2 class="fxp1">Nuestros Negocios</h2>
						<p>Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada Pellentesque <br>ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="about-text">
						<p>Grids is a responsive Multipurpose Template. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>

						<ul class="withArrow">
							<li><span class="fa fa-angle-right"></span> Lorem ipsum dolor sit amet</li>
							<li><span class="fa fa-angle-right"></span> consectetur adipiscing elit</li>
							<li><span class="fa fa-angle-right"></span> Curabitur aliquet quam id dui</li>
							<li><span class="fa fa-angle-right"></span> Donec sollicitudin molestie malesuada.</li>
						</ul>
						<!-- <a href="#" class="btn btn-primary waves-effect waves-dark">Learn More</a> -->
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="about-image">
						<img src="img/about.jpg" alt="About Images">
					</div>
				</div>
			</div>
		</div>
	</section>	  
	
 
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Cont&aacute;ctenos</h5>
					<address>
					<strong>ADG Ingenier&Iacute;a</strong><br>
					Calle 38 SUR No. 72 H - 40 Barrio Carvajal <br>
					Bogotá D.C., Colombia</address>
					<p>
						<i class="icon-phone"></i> 319 267 24 80 - 317 428 9647 <br>
						<i class="icon-envelope-alt"></i> info@didgingenieria.com
					</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Links R&aacute;pidos</h5>
					<ul class="link-list">
						<!-- <li><a class="waves-effect waves-dark" href="#">Latest Events</a></li>
						<li><a class="waves-effect waves-dark" href="#">Terms and conditions</a></li>-->
						<li><a class="waves-effect waves-dark" href="services.html">Servicios</a></li> 
						<li><a class="waves-effect waves-dark" href="portfolio.html">Portafolio</a></li>
						<li><a class="waves-effect waves-dark" href="contact.html">Cont&aacute;ctenos</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="widget">
					<!--
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a class="waves-effect waves-dark" href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a class="waves-effect waves-dark" href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
					-->
					<h5 class="widgetheading"></h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="widget">
					<!--
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a class="waves-effect waves-dark" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a class="waves-effect waves-dark" href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a class="waves-effect waves-dark" href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
					-->
					<ul class="link-list">
						<li>
							<div class="divsocial">
								<div class="circular--landscape">
									<i class="fa fa-facebook" style="font-size:36px; color: #3b5998 !important; margin-top: 15% !important;"></i>
								</div>
								<div class="txtsocial">
									Facebook
								</div>
							</div>
						</li>
						<li>
							<div class="divsocial">
								<div class="circular--landscape" style="color: white !important;">
									<i class="fa fa-twitter"  style="font-size:36px; color: #00acee !important; margin-top: 15% !important;"></i>	
								</div>
								<div class="txtsocial">
									@idcingenieria
								</div>
							</div>	
						</li>
						<li>
							<div class="divsocial">
								<div class="circular--landscape" style="float: left;">
									<a class="waves-effect waves-dark" href="https://api.whatsapp.com/send?phone=3192672480&text=Contacto Informacion" target="_blank">
										<i class="fa fa-whatsapp" style="font-size:36px; color: #00bb2d !important; margin-top: 15% !important;"></i>
									</a>
								</div>
								<div class="txtsocial">
									319 267 24 80
								</div>
							</div>	
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; 2020 All right reserved. IDG Ingenieria <a href="" target="_blank"> Desarrollado</a> por </span><a href="" target="_blank">DevDesign</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a class="waves-effect waves-dark" href="https://api.whatsapp.com/send?phone=3192672480&text=Contacto Informacion" target="_blank" data-placement="top" title="Whatsapp"><i class="fa fa-whatsapp"></i></a></li>
						<li><a class="waves-effect waves-dark" href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script> 
<script src="js/custom.js"></script>

<script>
$(function () {	
	// Instantiate the Bootstrap carousel
    /*$('.multi-item-carousel').carousel({      
      interval: 10000
	});*/	


    // for every slide in carousel, copy the next slide's item in the slide.
    // Do the same for the next, next item.
    $('.multi-item-carousel .item').each(function(){
      var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
      console.log(width);
      //if (width > 960) {
          var next = $(this).next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));
        
        if (next.next().length>0) {
          next.next().children(':first-child').clone().appendTo($(this));
        } else {
          $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
        } 
      //}
	});
});
</script>
</body>
</html>