<!DOCTYPE html>
<html> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, maximum-scale=1, user-scalable=yes" name="viewport">
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <title>IDC Ingenier&iacute;a</title>
 
  <!-- Material Design fonts -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link href="css/animate.css" rel="stylesheet" type="text/css">

  <!-- Bootstrap Material Design -->
  <link href="css/material-design.css" rel="stylesheet">
  <link href="css/ripples.min.css" rel="stylesheet">

  <link href="css/snackbar.min.css" rel="stylesheet">
  
  <!-- Custome Styles -->
  <link href="css/style.css" rel="stylesheet" type="text/css">

  <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" >
  <style>
    body{width:100% !important;}

    iframe {
      width: 100%;
      height: 400px;
    }

    .active{
      /*background-color:red;*/
    }

    .fx{
      text-align: center; 
      font-family: Arial; 
      font-size: 38px; 
      COLOR: #1278BF; 
      text-shadow: 0px 0px 9px #508AD3;
    }
  
    .imgfondo {
      background:url(./img/fotos1pagina/calle80fondo.jpg) no-repeat fixed center;
      /*background:url(./img/fotos1pagina/fondo.jpg) no-repeat fixed center;
      background:url(./img/fotos1pagina/call80.jpg) no-repeat fixed center;      
      background:url(./img/fotos1pagina/calle80fondo.jpg) no-repeat fixed center;
      background:url(./img/fondoBog.jpg) no-repeat fixed center;*/
      
      opacity:0.9; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;
      width: 100% ;
      text-align: center;
      
    }
    
    .oi {
      background: url(./img/fotos1pagina/pipeline1.jpg) no-repeat fixed center;  
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;      
      background-size: cover;
      
      /*opacity:0.3;*/
      height: 100%;
      width: 100% ;
      text-align: center;
    }

    .ovalotels {     
      border: 1px solid #FFF;
      -moz-border-radius: 7px;
      -webkit-border-radius:7px;
      padding: 5px;
      /*background-color:white;*/
      background:url(./img/fotos1pagina/pipeline1.jpg) no-repeat fixed center;
      vertical-align: middle;
      white-space: normal;
      height: 50px;      
      width: 100%;
      text-align: center;      
      margin-bottom: 7px;
      /*background: rgba(0,0,0,0.1);*/
      display: inline-block;
      font-size: 28px !important; 
      font-weight: bold; 
      color: black;  
      background: rgba(230, 229, 229, 0.5);

      /*white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;*/
      word-wrap: break-word;      
      position:relative; height:auto;min-height:70%;width:100%;
    }

    .ovalo {
      border: 1px solid dodgerblue;
      -moz-border-radius: 7px;
      -webkit-border-radius:7px;
      padding: 10px;
      background-color: rgb(0, 126, 251);
      /*opacity:0.5;*/
      background: rgba(25, 92, 238, 0.822);
      vertical-align: middle;     
      height: 50px;
      color: white !important;

      word-wrap: break-word;
      position: relative;      
      /*height:auto;*/
      min-height:50%;
      width:100%;
      margin-top:-24px !important;
    }

    .ovaltxt {
      text-align: center; 
      font-size: 28px !important; 
      font-weight: bold;       
      vertical-align: middle !important;
      display: inline-block !important;
      color: white !important;
      position: inherit;
      word-wrap: break-word;
      /*background: rgba(0,0,0,0.5);*/
    }

    /*
    .ovaltxt:after {
      color: white !important;
      z-index: 100 !important;      
      display: inline-block;
    }
    */

    .logo{
      border: 1px solid dodgerblue;
      -moz-border-radius: 6px;
      -webkit-border-radius:6px;
      border-radius: 6px;
    }

    .imgtitulo{
      border: 1px solid dodgerblue;
      -moz-border-radius: 6px;
      -webkit-border-radius:6px;
      border-radius: 6px;
      background: rgba(112, 111, 111, 0.616);
      font-size: 23px;
      color: rgba(255, 255, 255, 0.945);
      /*width:100%;  height:10vh;*/
      font-weight: bold;      
      word-wrap: break-word;      
      position:relative; height:auto;min-height:10vh;width:100%;
    }
    .imgsubtitulo{
      color: black;
      font-size: 16px;
    }

    .multi-item-carousel .carousel-inner > .item img {
      /*object-fit:cover;*/
      width:300px;  height:300px;
      border-radius:150px;
      border:5px solid rgb(253, 7, 7);      
    }    

    /* Carousel */
    .multi-item-carousel .carousel-inner > .item {
      transition: 500ms ease-in-out left;
    }
    .multi-item-carousel .carousel-inner .active.left {
      left: -33%;
    }
    .multi-item-carousel .carousel-inner .active.right {
      left: 33%;
    }
    .multi-item-carousel .carousel-inner .next {
      left: 33%;
    }
    .multi-item-carousel .carousel-inner .prev {
      left: -33%;
    }   

    @media all and (transform-3d), (-webkit-transform-3d) {
      /* Carousel */
      .multi-item-carousel .carousel-inner > .item {
        transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        -webkit-backface-visibility: visible;
                backface-visibility: visible;
        -webkit-transform: none!important;
                transform: none!important;            
      }
      
    }
    .multi-item-carousel .carouse-control.left,
    .multi-item-carousel .carouse-control.right {
      background-image: none;
    }

    /* medium - display 2  */
    @media (min-width: 768px) {

      .multi-item-carousel .carouse-control.right.active,
      .multi-item-carousel .carousel-inner .next {
          transform: translateX(50%);
      }

      .multi-item-carousel .carouse-control.left.active,
      .multi-item-carousel .carousel-inner .prev {
          transform: translateX(-50%);
      }

      /*.multi-item-carousel .carousel-inner > .item img {       
        width:260px;  height:260px;
        border-radius:130px;
        border:5px solid rgb(2, 107, 243);      
      } */ 
    }

    /* large - display 3 */
    @media (min-width: 992px) {

      .multi-item-carousel .carouse-control.right.active,
      .multi-item-carousel .carousel-inner .next {
          transform: translateX(33%);
      }

      .multi-item-carousel .carouse-control.left.active,
      .multi-item-carousel .carousel-inner .prev {
          transform: translateX(-33%);
      }
    }

    @media (max-width: 768px) {

      .ovalotels {
        font-size: 20px !important;
        padding: 1px; 
      }

      .ovaltxt {
        font-size: 15px !important;
      }
      
      .multi-item-carousel .carousel-inner > .item img {        
        width:320px;  height:320px;
        border-radius:160px;
        /*border:5px solid rgb(65, 250, 9);      */
        border:5px solid rgb(253, 7, 7); 
      }
      
      .multi-item-carousel .carousel-inner .item>div {
          display: none;
      }

      .multi-item-carousel .carousel-inner .item>div:first-child {
          display: block;
      }     
    }

    .multi-item-carousel .carousel-inner .item.active,
    .multi-item-carousel .carousel-inner .item.next,
    .multi-item-carousel .carousel-inner .item.prev {
      display: flex;
    }

    .multi-item-carousel .carousel-inner .item.right,
    .multi-item-carousel .carousel-inner .item.left {
      transform: translateX(0);
    }

  </style>   
</head>
<body> 
 <!--Header_section-->
 <header id="header_wrapper">
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <!--
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                -->
                <a class="navbar-brand" href="javascript:void(0)">                    
                    <img src="./varios/logo-mini.jpg" class="img-fluid logo" style="margin-top: -8px;"/>
                </a>
            </div>
            <div id="main-nav" class="navbar-collapse collapse navbar-responsive-collapse navStyle">
                <ul class="nav navbar-nav" id="mainNav">
                    <li class="active"><a href="#hero_section" class="scroll-link">Inicio</a></li>
                    <li><a href="#aboutUs" class="scroll-link">Empresa</a></li>
                    <li><a href="#service" class="scroll-link">Servicios</a></li>
                    <li><a href="#Portfolio" class="scroll-link">Portfolio</a></li>
                    <li><a href="#clients" class="scroll-link">Clientes</a></li>
                    <li><a href="#team" class="scroll-link">Team</a></li>
                    <li><a href="#contact" class="scroll-link">Cont&aacute;ctenos</a></li>
                </ul>
            </div>
        </div>
    </div> 
</header>

 <!--Hero_Section-->
<section id="hero_section" class="top_cont_outer">
    <div class="hero_wrapper imgfondo">
        <div class="container">
            <div class="hero_section">
                
                <div class="row">
                  <div class="col-lg-12 col-sm-6" style="text-align: center;">
                    <div class="oix">
                      
                      <div class="ovalotels">
                        <i class="fa fa-phone-square" style="font-size:30px;color:red"></i> 319 267 24 80 - 317 428 9647
                      </div>
                      
                    </div>
                  </div>
                </div>

                <div class="row ">                  
                  <!-- justify-content-center align-items-center minh-100 !important   <div style="display: inline-block !important;"> -->
                    <div class="carousel slide multi-item-carousel" id="theCarousel">
                      <div class="carousel-inner">
                        
                        <div class="item active">
                          <div class="col-lg-4 col-md-6">
                            <img src="./img/slider/maq1.jpg" class="img-responsive center-block">
                            <div class="col-lg-4 col-md-6 imgtitulo">Maquinaria y Equipos <p class="imgsubtitulo">Perforaciones horizontales Dirigidas</p></div>                              
                          </div>
                        </div>  
                        
                        <div class="item">
                          <div class="col-lg-4 col-md-6">
                            <img src="./img/slider/maq3.jpg" class="img-responsive center-block">
                            <div class="col-lg-4 col-md-6 imgtitulo">Perforación Ramming <p class="imgsubtitulo">Perforación Ramming</p></div>
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="col-lg-4 col-md-6">
                            <img src="./img/slider/maq4.jpg" class="img-responsive center-block">
                            <div class="col-lg-4 col-md-6 imgtitulo">Trabajos <p class="imgsubtitulo">Cumplimiento</p></div>
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="col-lg-4 col-md-6">
                            <img src="./img/equipodetrabajo/equi1.jpg" class="img-responsive center-block">
                            <div class="col-lg-4 col-md-6 imgtitulo">Seguridad Laboral <p class="imgsubtitulo">Pausas Activas</p></div>
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="col-lg-4 col-md-6">
                            <img src="./img/equipodetrabajo/equi5.jpg" class="img-responsive center-block">
                            <div class="col-lg-4 col-md-6 imgtitulo">Trabajo Coordinado <p class="imgsubtitulo">Trabajos en Equipo</p></div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="col-lg-4 col-md-6">
                            <img src="./img/maquinaria/perforacion-horizontal_9_9.jpg" class="img-responsive center-block">
                            <div class="col-lg-4 col-md-6 imgtitulo">Perforaciones Horizontales <p class="imgsubtitulo">Equipos y Tecnolog&iacute;a</p></div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="col-lg-4 col-md-6">
                            <img src="./img/maquinaria/perforacion-horizontal_16_16.jpg" class="img-responsive center-block">
                            <div class="col-lg-4 col-md-6 imgtitulo">Perforaciones Horizontales <p class="imgsubtitulo">Trabajos Dirigidos</p></div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="col-lg-4 col-md-6">
                            <img src="./img/obracivil/trabajo3.jpg" class="img-responsive center-block">
                            <div class="col-lg-4 col-md-6 imgtitulo">Perforaciones Horizontales <p class="imgsubtitulo">Trabajos Dirigidos</p></div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="col-lg-4 col-md-6">
                            <img src="./img/georadar/geo.jpeg" class="img-responsive center-block">
                            <div class="col-lg-4 col-md-6 imgtitulo">Geo Radar <p class="imgsubtitulo">Tecnolog&iacute;a de Punta</p></div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="col-lg-4 col-md-6">
                            <img src="./img/perforaciones/per1.jpg" class="img-responsive center-block">
                            <div class="col-lg-4 col-md-6 imgtitulo">Perforaciones Horizontales <p class="imgsubtitulo">Trabajos Dirigidos</p></div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="col-lg-4 col-md-6">
                            <img src="./img/perforaciones/trabajo3.jpg" class="img-responsive center-block">
                            <div class="col-lg-4 col-md-6 imgtitulo">Perforaciones Horizontales <p class="imgsubtitulo">Trabajos Dirigidos</p></div>
                          </div>
                        </div>

                      </div>
                      <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                      <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                    </div> <!-- Carousel --> 
                  <!-- </div> -->                                  
                </div> <!-- row -->
              </div><!-- hero section -->

              <div style="display:block">
                <div class="col-lg-12 col-sm-6">                  
                  <div class="top_left_cont zoomIn wow animated"> 
                    <div class="ovalo">
                      <p class="ovaltxt">Calidad, Responsabilidad, Cumplimiento.</p>
                    </div>  
                    
                    <a href="#service"><button type="button" class="btn btn-primary btn-raised btn-lg">Servicios</button> </a> 
                  </div>                  
                </div>
              </div>

        </div><!-- Container -->
        
    </div>
</section>
<!--Hero_Section-->  

<!--Aboutus-->
<section id="aboutUs">
  <div class="inner_wrapper mini">
    <div class="container">
        
          <h2 class="fx">Nuestra Empresa</h2>
          <div class="inner_section">
            <div class="row">
              <div class=" col-lg-4 col-md-4 col-lg-4 col-md-6 pull-right"><img src="img/about.jpg" class="withripple delay-03s animated wow zoomIn" alt=""></div>
              <div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
                <div class=" delay-01s animated fadeInDown wow animated">
                    <h3>Lorem Ipsum has been the industry's standard dummy text ever..</h3><br/> 
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.PageMaker including versions of Lorem Ipsum.</p> <br/>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="work_bottom"> <span>Want to know more..</span> <a href="#contact" class="btn btn-raised btn-lg">Cont&aacute;ctenos</a> </div>       
              </div>      	
            </div>      
          </div>
        
    </div> 
  </div>
</section>
<!--Aboutus--> 


<!--Service-->
<section id="service">
  <div class="container">
    <h2 class="fx">Servicios</h2>
    <div class="service_wrapper">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="service_block withripple">
            <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="material-icons">card_membership</i></span> </div>
            <h3 class="animated fadeInUp wow">Perforaci&oacute;n Horizontal Dirigida</h3>
            <p class="animated fadeInDown wow">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 borderLeft">			
          <div class="service_block withripple">
            <div class="service_icon icon2  delay-03s animated wow zoomIn"> <span><i class="material-icons">favorite_border</i></span> </div>
            <h3 class="animated fadeInUp wow">Perforaci&oacute;n Ramming</h3>
            <p class="animated fadeInDown wow">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 borderLeft">
          <div class="service_block withripple">
            <div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class="material-icons">hourglass_empty</i></span> </div>
            <h3 class="animated fadeInUp wow">Obras Civiles</h3>
            <p class="animated fadeInDown wow">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
          </div>
        </div>
      </div>
	   <div class="row borderTop">
        <div class="col-lg-4 col-md-4 col-sm-4 mrgTop">
          <div class="service_block withripple">
            <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="material-icons">launch</i></span> </div>
            <h3 class="animated fadeInUp wow">Tendido de Redes</h3>
            <p class="animated fadeInDown wow">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 borderLeft mrgTop">
          <div class="service_block withripple">
            <div class="service_icon icon2  delay-03s animated wow zoomIn"> <span><i class="material-icons">lightbulb_outline</i></span> </div>
            <h3 class="animated fadeInUp wow">Localizaci&oacute;n de Redes Subterr&aacute;neas</h3>
            <p class="animated fadeInDown wow">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 borderLeft mrgTop">
          <div class="service_block withripple">
            <div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class="material-icons">info_outline</i></span> </div>
            <h3 class="animated fadeInUp wow">Construcci&oacute;n y mantenimiento de redes Fibra &Oacute;ptica</h3>
            <p class="animated fadeInDown wow">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Service-->
 
<!-- Portfolio -->
<section id="Portfolio" class="content mini"> 
  
  <!-- Container -->
  <div class="container portfolio_title"> 
    
    <!-- Title -->
    <div class="section-title">
      <h2 class="fx">Portafolio</h2>
    </div>
    <!--/Title --> 
    
  </div>
  <!-- Container -->
  
  <div class="portfolio-top"></div>
  
  <!-- Portfolio Filters -->
  <div class="portfolio"> 
    
    <div id="filters" class="sixteen columns">
      <ul class="clearfix">
        <li><a id="all" href="#" data-filter="*" class="withripple active">
          <h5>Todos</h5>
          </a></li>
        <li><a class="withripple" href="#" data-filter=".prototype">
          <h5>Perforaci&oacute;n Horizontal Dirigida</h5>
          </a></li>
        <li><a class="withripple" href="#" data-filter=".design">
          <h5>Perforaci&oacute;n Ramming</h5>
          </a></li>
        <li><a class="withripple" href="#" data-filter=".android">
          <h5>Perforaci&oacute;n Auger Boring</h5>
          </a></li>
        <li><a class="withripple" href="#" data-filter=".appleIOS">
          <h5>Sistema Tunnel Liner</h5>
          </a></li>
        <li><a class="withripple" href="#" data-filter=".web">
          <h5>Soldadura con Termofusi&oacute;n</h5>
          </a></li>
        <li><a class="withripple" href="#" data-filter=".radar">
          <h5>Geo Radar</h5>
          </a></li>
        <li><a class="withripple" href="#" data-filter=".work">
          <h5>Trabajos</h5>
          </a></li>
      </ul>
    </div>
    <!--/Portfolio Filters --> 
    
    <!-- Portfolio Wrapper -->
    <div class="isotope fadeInLeft animated wow grid" style="position: relative; overflow: hidden; height: 480px;" id="portfolio_wrapper">  
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   prototype isotope-item effect-oscar">	   
          <div class="portfolio_img"> 
              <img src="img/perforaciones/per1.jpg" alt="Portfolio 1"> 
          </div> 
          <figcaption>		
            <div>
              <a href="img/perforaciones/per1.jpg" class="fancybox"> 
              <h2>Proyecto <span>IDC Ingenier&iacute;a</span></h2>
                  <p>Perforaci&oacute;n Horizontal Dirigida</p>
              </a>
            </div>
          </figcaption>
      </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item-->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  prototype isotope-item effect-oscar">
          <div class="portfolio_img"> <img src="img/perforaciones/trabajo2.jpg" alt="Portfolio 1"> </div>
        	<figcaption>		
            <div>
              <a href="img/perforaciones/trabajo2.jpg" class="fancybox"> 
              <h2>Obra <span>IDC Ingenier&iacute;a</span></h2>
                  <p>Perforaci&oacute;n Horizontal Dirigida</p>
              </a>
            </div>
          </figcaption>
      </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design  isotope-item effect-oscar">
          <div class="portfolio_img"> <img src="img/raming/ra2.jpg" alt="Portfolio 1"> </div>
          <figcaption>		
            <div>
              <a href="img/raming/ra2.jpg" class="fancybox"> 
              <h2>Planning <span>IDC Ingenier&iacute;a</span></h2>
                  <p>Perforaci&oacute;n Ramming</p>
              </a>
            </div>
          </figcaption>
      </figure>
      <!--/Portfolio Item--> 
      
      <!-- Portfolio Item-->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design  isotope-item effect-oscar">
          <div class="portfolio_img"> <img src="img/raming/ra3.jpg" alt="Portfolio 1"> </div>
          <figcaption>		
            <div>
              <a href="img/raming/ra3.jpg" class="fancybox"> 
              <h2>Obras <span>IDC Ingenier&iacute;a</span></h2>
                  <p>Perforaci&oacute;n Ramming</p>
              </a>
            </div>
          </figcaption>
      </figure>
      <!-- Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  android isotope-item effect-oscar">
          <div class="portfolio_img"> <img src="img/perforaciones/trabajo3.jpg" alt="Portfolio 1"> </div>
          <figcaption>		
            <div>
              <a href="img/perforaciones/trabajo3.jpg" class="fancybox"> 
              <h2>Rise <span>IDC Ingenier&iacute;a</span></h2>
                  <p>Perforaci&oacute;n Auger Boring</p>
              </a>
            </div>
          </figcaption>
      </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  android isotope-item effect-oscar">
          <div class="portfolio_img"> <img src="img/perforaciones/per4.jpg" alt="Portfolio 1"> </div>
          <figcaption>		
            <div>
              <a href="img/perforaciones/per4.jpg" class="fancybox"> 
              <h2>Touch <span>IDC Ingenier&iacute;a</span></h2>
                  <p>Perforaci&oacute;n Auger Boring</p>
              </a>
            </div>
          </figcaption>
      </figure>
      <!--/Portfolio Item --> 
      
      <!-- Portfolio Item  -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  appleIOS isotope-item effect-oscar">
          <div class="portfolio_img"> <img src="img/tunellinner/tun7.jpg" alt="Portfolio 1"> </div>       
          <figcaption>		
            <div>
              <a href="img/tunellinner/tun7.jpg" class="fancybox"> 
              <h2>Tecno <span>IDC Ingenier&iacute;a</span></h2>
                  <p>Sistema Tunnel Liner</p>
              </a>
            </div>
          </figcaption>
      </figure>
      <!--/Portfolio Item -->
      
      <!-- Portfolio Item  -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  appleIOS isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/tunellinner/tun4.jpg" alt="Portfolio 1"> </div>       
        <figcaption>		
          <div>
            <a href="img/tunellinner/tun4.jpg" class="fancybox"> 
            <h2>Tecno <span>IDC Ingenier&iacute;a</span></h2>
                <p>Sistema Tunnel Liner</p>
            </a>
          </div>
        </figcaption>
    </figure>
    <!--/Portfolio Item -->

      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four web isotope-item effect-oscar">
          <div class="portfolio_img"> <img src="img/termodifusion/termo1.jpg" alt="Portfolio 1"> </div>       
          <figcaption>		
            <div>
              <a href="img/termodifusion/termo1.jpg" class="fancybox"> 
              <h2>Calidad <span>IDC Ingenier&iacute;a</span></h2>
                  <p>Soldadura con Termofusi&oacute;n</p>
              </a>
            </div>
          </figcaption>
      </figure>
      <!--/Portfolio Item -->
      
      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four radar isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/georadar/geo.jpeg" alt="Portfolio 1"> </div>       
        <figcaption>		
          <div>
            <a href="img/georadar/geo.jpeg" class="fancybox"> 
            <h2>Equipos <span>IDC Ingenier&iacute;a</span></h2>
                <p>Geo Radar</p>
            </a>
          </div>
        </figcaption>
      </figure>
      <!--/Portfolio Item -->

      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four radar isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/georadar/geo1.jpeg" alt="Portfolio 1"> </div>       
        <figcaption>		
          <div>
            <a href="img/georadar/geo1.jpeg" class="fancybox"> 
            <h2>Tecnolog&iacute;a <span>IDC Ingenier&iacute;a</span></h2>
                <p>Geo Radar</p>
            </a>
          </div>
        </figcaption>
      </figure>
      <!--/Portfolio Item -->

      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four work isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/trabajos/perfo1.jpg" alt="Portfolio 1"> </div>       
        <figcaption>		
          <div>
            <a href="img/trabajos/perfo1.jpg" class="fancybox"> 
            <h2>Trabajos <span>IDC Ingenier&iacute;a</span></h2>
                <p>Trabaos Realizados</p>
            </a>
          </div>
        </figcaption>
      </figure>
      <!--/Portfolio Item -->

      <!-- Portfolio Item -->
      <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four work isotope-item effect-oscar">
        <div class="portfolio_img"> <img src="img/trabajos/perfo5.jpg" alt="Portfolio 1"> </div>       
        <figcaption>		
          <div>
            <a href="img/trabajos/perfo5.jpg" class="fancybox"> 
            <h2>T&eacute;cnica <span>IDC Ingenier&iacute;a</span></h2>
                <p>Trabajos Realizados</p>
            </a>
          </div>
        </figcaption>
      </figure>
      <!--/Portfolio Item -->
      
    </div>
    <!--/Portfolio Wrapper --> 
    
  </div>
  <!--/Portfolio Filters -->
  
  <div class="portfolio_btm"></div>
  
  
  <div id="project_container">
    <div class="clear"></div>
    <div id="project_data"></div>
  </div>
 
  
</section>
<!--/Portfolio --> 

<section class="page_section clients mini" id="clients"><!--page_section-->
    <h2 class="fx">Clientes</h2>
    <!--page_section-->
    <div class="client_logos"><!--client_logos-->
        <div class="container">
            <ul class="fadeInRight animated wow">
                <li><a href="javascript:void(0)"><img src="img/movistar.jpg" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="img/ezentis.jpg" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="img/cobra.jpg" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="img/logoPH.jpg" alt=""></a></li>
                <li><a href="javascript:void(0)"><img src="img/MGM.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>
</section>
<!--client_logos-->

<section id="team" class="page_section team"><!--main-section team-start-->
  <div class="container">
    <h2 class="fx">Equipo de Trabajo </h2>
    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing.</h6>
    <div class="team_section clearfix">
      <div class="team_area">
        <div class="team_box wow fadeInDown delay-03s">
          <div class="team_box_shadow"><a href="javascript:void(0)"></a></div>
          <img src="img/team_pic1.jpg" alt="">
          <ul>
            <li><a href="javascript:void(0)" class="fa fa-twitter"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-facebook"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-whatsapp"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-google-plus"></a></li>
          </ul>
        </div>
        <h3 class="wow fadeInDown delay-03s">Nombre Apellido</h3>
        <span class="wow fadeInDown delay-03s">Presidente</span>
        <p class="wow fadeInDown delay-03s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
      </div>
      <div class="team_area">
        <div class="team_box  wow fadeInDown delay-06s">
          <div class="team_box_shadow"><a href="javascript:void(0)"></a></div>
          <img src="img/team_pic2.jpg" alt="">
          <ul>
            <li><a href="javascript:void(0)" class="fa fa-twitter"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-facebook"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-whatsapp"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-google-plus"></a></li>
          </ul>
        </div>
        <h3 class="wow fadeInDown delay-06s">Nombre Apellido</h3>
        <span class="wow fadeInDown delay-06s">Vice Presidente</span>
        <p class="wow fadeInDown delay-06s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
      </div>
      <div class="team_area">
        <div class="team_box wow fadeInDown delay-09s">
          <div class="team_box_shadow"><a href="javascript:void(0)"></a></div>
          <img src="img/team_pic3.jpg" alt="">
          <ul>
            <li><a href="javascript:void(0)" class="fa fa-twitter"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-facebook"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-whatsapp"></a></li>
            <li><a href="javascript:void(0)" class="fa fa-google-plus"></a></li>
          </ul>
        </div>
        <h3 class="wow fadeInDown delay-09s">Nombre Apellido</h3>
        <span class="wow fadeInDown delay-09s">Representante Legal</span>
        <p class="wow fadeInDown delay-09s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
      </div>
    </div>
  </div>
</section>
<!--/Team-->

<!--Footer-->
<footer  class="footer_wrapper">
  <div class="container">
    <section class="page_section contact" id="contact">
      <div class="contact_section">
        <h2 class="fx">Cont&aacute;ctenos</h2>
        <div class="row">
          <div class="col-lg-3">
            
          </div>
          <div class="col-lg-5">
           
          </div>
          <div class="col-lg-4">
          
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 wow fadeInLeft">	
		      <div class="contact_info">
              <div class="detail">
                  <h4><i class="fa fa-map-marker"></i>&nbsp;&nbsp; IDC Ingenier&iacute;a</h4>
                  <p>Carrera 77 K Bis A No. 54 B - 13 Sur, Bogot&aacute; D.C., Colombia</p>
              </div>
              <div class="detail">
                  <h4><i class="fa fa-mobile fa-3"></i>&nbsp;&nbsp; Ll&aacute;menos a</h4>
                  <p>319 267 24 80 - 317 428 9647</p>
              </div>
              <div class="detail">
                  <h4><i class="glyphicon glyphicon-envelope"></i>&nbsp;&nbsp; Email </h4>
                  <p>idcingenieriazm@hotmail.com</p>
              </div> 
          </div>			  
          
          <ul class="social_links">
            <li class="twitter animated bounceIn wow delay-02s"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
            <li class="facebook animated bounceIn wow delay-03s"><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>            
            <li class="whatsapp animated bounceIn wow delay-03s"><a href="https://api.whatsapp.com/send?phone=3192672480&text=Contacto Informacion" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
            <li class="gplus animated bounceIn wow delay-05s"><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li> 
          </ul>
        </div>

        <div class="col-lg-5 wow fadeInLeft delay-06s">
          <div class="form">
		
						<!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->
            <form name="sentMessage" id="contactForm" novalidate > 
              <div class="form-group label-floating">
                <div class="input-group">
                  <label class="control-label">Nombre Completo</label>
                  <input type="text" class="form-control" id="name" required data-validation-required-message="Por favor digite su nombre" />
                  <p class="help-block"></p>
                </div>
              </div> 	
              <div class="form-group label-floating">
                <div class="input-group">
                  <label class="control-label">Email</label>
                  <input type="email" class="form-control" id="email" required
                  data-validation-required-message="Por favor digite su email" />
                </div>
              </div> 	

              <div class="form-group label-floating">
                <div class="input-group">
                  <label class="control-label">Mensaje</label>
                  <textarea rows="10" cols="100" class="form-control" id="message" required
                  data-validation-required-message="Por favor digite su mensaje" minlength="5" 
                  data-validation-minlength-message="Min 5 caracteres" 
                  maxlength="999" style="resize:none"></textarea>
                </div>
              </div> 		 
              <div id="success"> </div> <!-- For success/fail messages -->
              <button class="btn btn-raised btn-info pull-right" id="enviar">Enviar <i class="material-icons">send</i></button><br />
            </form>		
		
          </div>
        </div>

        <div class="col-lg-4 wow fadeInLeft delay-02s">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9334364826427!2d-74.17074208459184!3d4.605939943752853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9ef5afd2649f%3A0xce2e50ae2a4a6d72!2sCra.%2077k%20Bis%2C%20Kennedy%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1592118576757!5m2!1ses!2sco" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          
        </div>

      </div>
    </section>
  </div>
  <div class="container">
    <div class="footer_bottom"><span>Copyright © 2020, <a href="#" target="_blank">IDC Ingenir&iacute;a</a> by DevDesign </span> </div>
  </div>
</footer> 

<script src="js/jquery-1.10.2.min.js"></script>

<script src="js/ripples.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/snackbar.min.js"></script>

<!-- Script Files -->
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script src="fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/custom.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script>
//importamos configuraciones de toastr
toastr.options = {
  "closeButton": false,
  "debug": false,
  "newestOnTop": false,
  "progressBar": false,
  "positionClass": "toast-top-right",
  "preventDuplicates": false,
  "onclick": null,
  "showDuration": "4300",
  "hideDuration": "1000",
  "timeOut": "5000",
  "extendedTimeOut": "1000",
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut"
}

  $(function () {
    $.material.init();
    
    $('.navbar-collapse ul li a').click(function() {
        $('.navbar-toggle:visible').click();
    });

    $("nav navbar-nav > li a").on("click", function(){
      $(".nav navbar-nav").find(".active").removeClass("active");
      $(this).parent().addClass("active");
    });
   
    // Instantiate the Bootstrap carousel
    $('.multi-item-carousel').carousel({      
      interval: 10000
    });

    // for every slide in carousel, copy the next slide's item in the slide.
    // Do the same for the next, next item.
    $('.multi-item-carousel .item').each(function(){
      var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
      console.log(width);
      if (width > 960) {
          var next = $(this).next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));
        
        if (next.next().length>0) {
          next.next().children(':first-child').clone().appendTo($(this));
        } else {
          $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
        } 
      }
    });

    $("#enviar").on('click', function(e) {    

      location.hash = "#contact";

      var nombre = $("#name").val();
      var email = $("#email").val();
      var mensaje = $("#message").val();

      // Máscara para validación de Email
      var eregex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if( nombre == "" || email == "" || mensaje == "" ) {
        validaCampos();
      }
      else {
        alert("envia email...");
        $("#contactForm")[0].reset();
      }

    });

    function validaCampos(){
      var nombre = $("#name").val();
      var email = $("#email").val();
      var mensaje = $("#message").val();
      //validamos campos
      if($.trim(nombre) == ""){
        toastr.error("No ha ingresado Nombre","Atención!");
        return false;
      }

      if($.trim(email) == ""){
        toastr.error("No ha ingresado Email","Atención!");
        return false;
      }

      /*
      if(edad < 0){
        toastr.error("Mínimo permitido 0","Aviso!");
        return false;
      }*/

      if($.trim(mensaje) == ""){
        toastr.error("No ha ingresado Mensaje","Atención!");
        return false;
      }
    }

  });
</script>
</body>
</html>
